@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dceleb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
 }

 *{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    }
    html {
    font-size: 14px;
    }
    body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color:var(--color-dark);
    }

    .container {
        display: grid;
        width: 96%;
        margin: 0 auto;
        gap: 1.8rem;
        grid-template-columns: 14rem auto 23rem;
    }

    a {
        color: var(--color-dark);
    }
    img {
        display: block;
        width: 100%;
    }
    h1 {
        font-weight: 800;
        font-size: 1.8rem;
    }
    h2 {
        font-size: 1.4rem;
    }
    h3 {
        font-size: 0.8rem;
    }

    h4 {
        font-size: 0.6rem;
    }
    h5 {
        font-size: 0.4rem;
    }

    small{
        font-size:0.75rem;
    }
    .text-muted {
        color: var(--color-info-dark);
    }
    P {
        color: var(--color-dark-variant);
    }
    b {
        color: var(--color-dark);
    }
    .primary {
        color: var(--color-primary);
    }
    .danger {
        color: var(--color-danger);
    }
    .success {
        color: var(--color-success);
    }
    .warning {
        color: var(--color-warning);
    }

    aside {
        height: 100vh;
        background: lightgrey;
    }
    aside .logo {
        display: flex;
        gap: 0.8rem;
        background: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1.4rem;
        margin-bottom: 1.4rem;
    }
    aside .logo img {
        width: 5rem;
        height: 5rem;
    }

    aside .logo h2 {
       margin-left: -1.7rem;
       margin-top: -2rem;
    }
    aside .logo h3 {
        display: inline-block;
        margin-left: -10rem;
        margin-top: 1.3rem;
        font-size: 8px;
        text-align: center;
     }
   
    /* aside .close {
        visibility: visible;
    } */
    

    /*-----SIDEBARR-----*/
    aside .sidebar {
        margin-top: -3rem;
        background: white;
        display: flex;
        flex-direction: column;
        height: 86vh;
        position: relative;
        top: 3rem;
    }
    aside h3 {
        font-weight: 500;
    }
    aside .sidebar a {
        display: flex;
        color: var(--color-info-dark);
        margin-left: 2rem;
        gap: 1rem;
        align-items: center;
        position: relative;
        height: 3.7rem;
        transition: all 300ms ease; 
    }

    aside.sidebar a span{
        font-size: 1.6rem;
        transition: all 300ms ease;
    }
    aside .sidebar a:last-child {
        position: absolute;
        bottom: 2rem;
        width: 100%;
    }
    aside .sidebar a.active {
        background: var(--color-light);
        color: var(--color-primary);
        margin-left: 0;
    }
    aside .sidebar a.active:before {
        content:"";
        width: 6px;
        height: 100%;
        background: var(--color-primary);
    }
    aside .sidebar a.active span {
        color: var(--color-primary);
        margin-left: calc(1rem - 3px);
    }
    aside .sidebar a:hover {
        color: var(--color-primary);
    }
    aside .sidebar a:hover span {
        margin-left: 1rem;
    }
        

    /*---------------------------Main---------------------------*/
    main {
        margin-top: 1.4rem;
        margin-right: -24rem;
    }

    main .cards { 
        display:grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 2rem;
    }

    main .cards h1{
        display: inline;
        margin-top: 5rem;
    }

    main .cards > div span {
        background: var(--color-primary);
        padding: 0.5rem;
        border-radius: 50%;
        color: var(--color-uhite);
        font-size: 2rem;
    }
    main .cards > div{
        background: var(--color-white);
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        margin-top: 1rem;
        box-shadow: var(--box-shadow) ;
        transition: all 300ms ease;
    }

    main .cards > div:hover {
        box-shadow: none;
    }


    main .cards > div.Tours_sales span {
        background: var(--color-danger);
    }
        
    main .cards > div.used_package span {
        background: var(--color-success);
    }

    main .cards > div.revenue span {
        background: var(--color-warning);
    }
    main .cards > div.hotels span {
        background: #39c3ed;
    }
    main .cards > div.transport span {
        background:#aef239;
    }

    main .cards > div .middle {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    main .cards h3 {
        margin: 1rem 0 0.6rem;
        font-size: 1rem;
    }
    /* main .cards .progress{
        position: relative;
         width: 135px;  
        height: 92px;
        border-radius: 50%;
    }
    main .cards svg {
        width: 7rem;
        height: 7rem;
    }
    main .cards svg circle {
        fill: none;
        stroke: var(--color-primary);
        stroke-width: 14;
        stroke-linecap: round;
        transform: translate(5px, 5px);
        stroke-dasharray: 110;
        stroke-dashoffset: 92; 
    } */
    /* main .insights .expenses svg circle {
        stroke-dashoffset: -30;
        stroke-dasharray: 200;
    }         */
    /* main .cards .progress .number{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    } */
    main .cards small{
        margin-top: 1.3rem;
        display: block;
    }

    main .recentorder{
        margin-top:2rem;
    }

    main .recentorder h2{
        margin-bottom: 0.8rem;
    }

    main .recentorder table{
        background-color: var(--color-white);
        width: 100%;
        border-radius: var(--card-border-radius);
        padding: var(--card-padding);
        text-align: center;
        box-shadow: var(--box-shadow);
        transition: all 300ms;
    }

    main .recentorder  table:hover {
        box-shadow: none;
    }

    main table tbody td{
        height: 2.8rem;
        border-bottom: 1px solid var(--color-light);
        color: var(--color-dark-variant);
    }
    main table tbody td :last-child{
        border:none;
    }

    
    /*---------------------------Right---------------------------*/
    .right{
        margin-top: 1.4rem;
        /* margin-right:50rem; */
    }

    .right .top {
        display: flex;
        justify-content: end;
        /* gap: 1rem; */
        
    }

    .right .top .profile {
        display: flex;
        gap: 2rem;
        text-align: right;
        font-size: 1.2rem;
    }

    .right .top .profile .info {
        position:relative; 
        /* display: inline-block; */
    }
        
    .right .top .profile .profile-icon span {
        position:relative; 
        top: -0.5rem;
        font-size: 2.5em;
    }

    /* .right .menu{
        margin-top: 2rem;
        margin-left: 4rem;
    }

    .right .button {
        height: 5rem ;
        width: 15rem;
        font-size: 16px;
        margin-top: 40px;
        border: none;
        cursor: pointer;
        border-radius: var(--border-radius-2);
        transition: background-color 0.3s ease;
        background-color: var(--color-primary);
        color: white;
        box-shadow: var(--box-shadow);
    }

    .right .menu button:hover{
        background-color: var(--color-white);
        color: var(--color-primary);
        border: 2px solid black;
        border-color: var(--color-primary);
        box-shadow: none;
        
    }

    /* .right .menu{
        margin-top: 1.5rem;
    } */

    /* ---------------popup view------------- */

    /* .right .popup{
        background-color: rgb(155, 207, 240);
        height: 100%;
        width: 100%;
        top: 0;
        border-radius: var(--card-border-radius);
        padding: var(--card-padding);
        text-align: center;
        box-shadow: var(--box-shadow);
        transition: transform 0.4s , top 0.4s;
        transform: translate(-50%,-50%) scale(0.1);
        visibility: hidden;
        font-size:  9px;
    } 

    .right .menu .closesymbol{
        background-color: var(--color-white);
        margin-left: 14rem;
        height: 5px;
        width: 5px;
        margin-top: 0rem;
        /* transition: all 300ms; */
    /* }

    .right .menu .closesymbol:hover{
        color: var(--color-white);
    }

    .right .popup h2{
        display: flex;
        margin-bottom: 0.5rem;
        text-align: left;

    }
    .right .openpopup{
        top: 50%;
        transform: translate(-50%,-50%) scale(1.5);
        visibility: visible;
    }   */
    






        








        
        
        

        
    
        
        
        
        




        

